# mobiauth

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/ntnu/grasdalk/mobiauth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ntnu/grasdalk/mobiauth/: FragmentIntentIntegrator.java  LoginActivity.java  MainActivity.java  MobiauthClient.java  ServiceGenerator.java
app/src/main/java/edu/ntnu/grasdalk/mobiauth/adapters/: ApplicationAdapter.java  OrganizationAdapter.java
app/src/main/java/edu/ntnu/grasdalk/mobiauth/api/: MobiauthClient.java  ServiceGenerator.java
app/src/main/java/edu/ntnu/grasdalk/mobiauth/fragments/: ApplicationFragment.java  AuthenticationFragment.java  HomeFragment.java  OrganizationFragment.java
app/src/main/java/edu/ntnu/grasdalk/mobiauth/models/: Application.java  AuthenticationSession.java  Organization.java  OrganizationList.java  Question.java  StackOverflowQuestions.java  User.java
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  application_list_entry.xml  content_main.xml  fragment_application.xml  fragment_authentication.xml  fragment_home.xml  nav_header_main.xml  organization_list_entry.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/ntnu/grasdalk/mobiauth/: ExampleUnitTest.java
